{
  "name": "architecture-rationalisation-testing",
  "version": "1.0.0",
  "description": "Automated testing infrastructure for Phase 1A: Deep System Diagnostics",
  "main": "automated-test-runner.js",
  "scripts": {
    "test": "node automated-test-runner.js",
    "test:enhanced": "node automated-test-runner.js",
    "test:headless": "node automated-test-runner.js --headless",
    "install-deps": "npm install",
    "setup": "npm install && npm test"
  },
  "keywords": [
    "testing",
    "automation",
    "puppeteer",
    "diagnostics",
    "architecture"
  ],
  "author": "AI Assistant",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^24.17.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "file://./"
  }
}
